* {
    font-family: "Noto Serif", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F5F8FF;
}





/* sherd style */
.contenair {

    max-width: 1060px;
    margin: 10px auto;
}

.drak-1 {
    color: black;
}

.drak-2 {
    color: #8987A1;
}

.drak-3 {}

.display-flax {
    display: flex;
}

img {
    width: 100%;
}

.btn-primary {
    background: rgb(233, 90, 8);
    padding: 10px 69px;
    color: white;
    font-weight: bold;
}


/* header style */

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-right {

    gap: 30px;
}

ul {

    gap: 30px;
}

ul li {
    list-style: none;
}

li a {
    text-decoration: none;
}

/* banner style */

.banner {
    margin-top: 50px;
    padding-top: 30px;
    align-items: end;
}

.banner-content {
    flex: 1;
}

.banner-titile span {

    font-size: 50px;
    font-weight: 700;

    padding: 0;
    margin: 0;

}


/* our-plants style */

.our-plants {
    margin-top: 100px;
}



.card-contenair {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 70px;
}

.our-titile {
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}

.card h2{
    font-weight: 500;
    margin-top: 10px;
}

.card p{
    font-weight: bold;
    margin-bottom: 10px;
}


.card img {
    border-radius: 10px 10px 0 0;
}





/* small device responsive  */

@media screen and (max-width:576px) {
    .contenair {
        margin-left: 16px;
        margin-right: 16px;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-titile span {
        font-size: 40px;
        font-weight: 600;
    }



    ul li {
        visibility: hidden;
    }

    .card-contenair{
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-primary{
        padding: 10px 34px;
    }



}